<!DOCTYPE html>
    <head>
    </head>
    <body>
        <div class="content">
        <p>
            Tur Studio <b>Bethesda Game Studios</b>, puteți vizualiza pe link-ul <a href="https://www.youtube.com/watch?v=D8UmVUXpfEE&ab_channel=GameInformer">acesta.</a>.
        </p>
        <iframe src="https://www.youtube.com/embed/D8UmVUXpfEE" title="Trailer" style="width: 800px; height: 315px"></iframe>
        </div>
        <br>
        <div class="content">
        <p>
            Istoria <b>Bethesda Game Studios</b>, puteți vizualiza pe link-ul <a href="https://www.youtube.com/watch?v=QKn9yiLVlMM&ab_channel=Noclip-VideoGameDocumentaries">acesta.</a>.
        </p>
        <iframe src="https://www.youtube.com/embed/QKn9yiLVlMM" title="Trailer" style="width: 800px; height: 315px"></iframe>
        </div><br>
        <div class="content">
        <p>
            Dezvoltarea jocului <b>Oblivion</b>, puteți vizualiza pe link-ul: <a href="https://www.youtube.com/watch?v=zvm0CN3tQFI&ab_channel=DarkDrake">acesta.</a>.
        </p>
        <iframe src="https://www.youtube.com/embed/zvm0CN3tQFI" title="Trailer" style="width: 800px; height: 315px"></iframe>
        </div><br>
        <div class="content">
        <p>
            Dezvoltarea jocului <b>Skyrim</b>, puteți vizualiza pe link-ul: <a href="https://www.youtube.com/watch?v=ZZqSAP-sLBQ&ab_channel=BethesdaSoftworksUK">acesta.</a>.
        </p>
        <iframe src="https://www.youtube.com/embed/ZZqSAP-sLBQ" title="Trailer" style="width: 800px; height: 315px"></iframe>
        </div>
        <hr>
        <p>© 2024. Ciosnar Dragoș Alexandru / Bethesda Games Studios</p>
    </body>
</html>